# cm-geomanagement-core

./: CM.GeoManagementCore.sln  README.md
.github/workflows/: dotnet.yml
src/CM.GeoManagementCore/: CM.GeoManagementCore.csproj  GeoException.cs  NotFoundException.cs  ValidationException.cs
src/CM.GeoManagementCore.Data/: CM.GeoManagementCore.Data.csproj  EFCountryRepository.cs
src/CM.GeoManagementCore.WebApp/: CM.GeoManagementCore.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CM.GeoManagementCore.WebApp/Controllers/: CountriesController.cs  WeatherForecastController.cs
src/CM.GeoManagementCore.WebApp/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/CM.GeoManagementCore.WebApp/Models/: ErrorModel.cs
src/CM.GeoManagementCore.WebApp/Properties/: launchSettings.json
src/CM.GeoManagementCore/BusinessEntities/: Country.cs  Region.cs
src/CM.GeoManagementCore/Repositories/: ICountryRepository.cs
tests/CM.GeoManagementCore.WebApp.Tests/: CM.GeoManagementCore.WebApp.Tests.csproj  CountriesControllerTests.cs  ServiceCollectionTests.cs
