<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CM.GeoManagementCore\CM.GeoManagementCore.csproj" />
    <ProjectReference Include="..\CM.GeoManagementCore\CM.GeoManagementCore.csproj" />
  </ItemGroup>

</Project>
